---

var_service_catalog_id: 23e861f3-eebe-4696-932c-84a6ef532934
var_service_name: routing-service
var_service_description: routing service
plans: 
         - name: (( .broker.plan_name.value ))
           plan_id: (( .broker.plan_id.value ))
           description: (( .broker.plan_description.value ))
           instance_groups:
           - name: kafka_server
             vm_type: (( .broker.kafka_server_vm_type.value ))
             vm_extensions: ["(( .broker.kafka_server_public_ip.value ? .broker.properties.public_ip_string.value : .broker.properties.null_string.value ))"]
             instances: (( .broker.kafka_server_instances.value ))
             persistent_disk: (( .broker.kafka_server_disk_type.value ))
             networks: [(( $self.service_network ))]
             azs: (( .broker.kafka_az_multi_select.value ))
           - name: zookeeper_server
             vm_type: (( .broker.zookeeper_server_vm_type.value ))
             instances: (( .broker.zookeeper_server_instances.value ))
             persistent_disk: (( .broker.zookeeper_server_disk_type.value ))
             networks: [(( $self.service_network ))]
             azs: (( .broker.zookeeper_az_multi_select.value ))
           properties:
             auto_create_topics: (( .broker.auto_create_topics.value ))
             default_replication_factor: (( .broker.default_replication_factor.value ))
